# unit-test-demo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/project/sampleunittest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/sampleunittest/: BindingAdapters.java  InjectRepository.java  MyAppGlideModule.java  ViewModelFactory.java
app/src/main/java/com/project/sampleunittest/data/: BaseRepository.java  BaseResponse.java  BaseViewModel.java  ErrorResponse.java  FetchDataStatus.java  ListMovieResponse.java  MovieRepository.java  MovieResponse.java
app/src/main/java/com/project/sampleunittest/detail/: DetailViewModel.java  MovieDetail.java
app/src/main/java/com/project/sampleunittest/main/: MainActivity.java  MainViewModel.java  MovieAdapter.java
app/src/main/java/com/project/sampleunittest/network/: MovieDBClient.java  MovieDBService.java
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  item_movie.xml  item_movie_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/project/sampleunittest/: ExampleUnitTest.java
app/src/test/java/com/project/sampleunittest/data/: MovieRepositoryTest.java
app/src/test/java/com/project/sampleunittest/detail/: DetailViewModelTest.java
app/src/test/java/com/project/sampleunittest/main/: MainViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
